{
	"chat.promptFilesRecommendations": {
		"speckit.constitution": true,
		"speckit.specify": true,
		"speckit.plan": true,
		"speckit.tasks": true,
		"speckit.implement": true
	},
	"chat.tools.terminal.autoApprove": {
		".specify/scripts/bash/": true,
		".specify/scripts/powershell/": true
	},
	"files.exclude": {
		"**/.git": true,
		"**/.github/skills": true,
		"**/node_modules": true,
		"**/build": true,
		"**/vendor/wp-coding-standards": true,
		"**/vendor/dealerdirect": true,
		"**/vendor/phpunit": true,
		"**/vendor/composer": true,
		"**/vendor/bin": true,
		"vendor/autoload_packages.php": true,
		"vendor/autoload_packages.php": true,
		"package-lock.json": true,
		"composer.lock": true,
		"**/languages": true,
		"**/tests/_output": true,
		"**/coverage": true,
		"**/tmp": true,
		"**/logs": true,
		"**/*.log": true,
		".DS_Store": true,
    "Thumbs.db": true,
    "**/.codex": true,
    "**/.claude": true,
    "**/.gemini": true,
    "**/.cursor": true,
    "**/.antigravity": true,
    "**/.windsurf": true,
    "**/.opencode": true,
    "**/opencode.json": true,
    "**/.agents/generated": true
	},
	"search.exclude": {
		"**/.git": true,
		"**/.github/skills": true,
		"**/node_modules": true,
		"**/build": true,
		"**/vendor/wp-coding-standards": true,
		"**/vendor/dealerdirect": true,
		"**/vendor/phpunit": true,
		"**/vendor/composer": true,
		"**/vendor/bin": true,
		"vendor/autoload_packages.php": true,
		"vendor/autoload_packages.php": true,
		"package-lock.json": true,
		"composer.lock": true,
		"**/languages": true,
		"**/tests/_output": true,
		"**/coverage": true,
		"**/tmp": true,
		"**/logs": true,
		"**/*.log": true,
		".DS_Store": true,
    "Thumbs.db": true,
    "**/.codex": true,
    "**/.claude": true,
    "**/.gemini": true,
    "**/.cursor": true,
    "**/.antigravity": true,
    "**/.windsurf": true,
    "**/.opencode": true,
    "**/opencode.json": true,
    "**/.agents/generated": true
	}
}
